# projectBBS

./: .gitignore
bbs-project/: LICENSE.md  README.md  pom.xml
bbs-project/sql/: bbs.sql
bbs-project/src/main/java/com/gem/bbs/controller/: AnswerController.java  CollectController.java  IndexController.java  LikesController.java  QuestionController.java  UserController.java
bbs-project/src/main/java/com/gem/bbs/entity/: Answer.java  Collect.java  Likes.java  Permission.java
bbs-project/src/main/java/com/gem/bbs/filter/: GlobalInterceptor.java
bbs-project/src/main/java/com/gem/bbs/mapper/: LikesMapper.java  QuestionMapper.java  QuestionMapper.xml  UserMapper.xml
bbs-project/src/main/java/com/gem/bbs/service/: CollectService.java  LikesService.java  QuestionService.java  UserService.java
bbs-project/src/main/java/com/gem/bbs/service/impl/: AnswerServiceImpl.java  CollectServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
bbs-project/src/main/java/com/gem/bbs/shiro/: UserRealm.java
bbs-project/src/main/java/com/gem/bbs/utils/: SysUtils.java
bbs-project/src/main/resources/: spring-mybatis.xml  spring-shiro.xml
bbs-project/src/main/webapp/: index.jsp
bbs-project/src/main/webapp/WEB-INF/: web.xml
bbs-project/src/main/webapp/WEB-INF/jsp/common/: head.jsp
bbs-project/src/main/webapp/css/: global.css
bbs-project/src/main/webapp/js/: kindeditor.js
bbs-project2/: NOTICE.md  pom.xml
bbs-project2/src/main/java/com/gem/bbs/controller/: AnswerController.java  IndexController.java  LikesController.java  NoPermissionController.java  QuestionController.java  UserController.java
bbs-project2/src/main/java/com/gem/bbs/entity/: ActiveUser.java  Question.java  User.java
bbs-project2/src/main/java/com/gem/bbs/mapper/: AnswerMapper.java  CollectMapper.java  CollectMapper.xml  LikesMapper.java  UserMapper.java  UserMapper.xml
bbs-project2/src/main/java/com/gem/bbs/service/: AnswerService.java  UserService.java
bbs-project2/src/main/java/com/gem/bbs/service/impl/: AnswerServiceImpl.java  CollectServiceImpl.java  LikesServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
bbs-project2/src/main/java/com/gem/bbs/shiro/: UserRealm.java
bbs-project2/src/main/java/com/gem/bbs/utils/: SysUtils.java  UserUtils.java
bbs-project2/src/main/java/com/gem/bbs/vo/: ResponseResult.java
bbs-project2/src/main/resources/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
bbs-project2/src/main/webapp/WEB-INF/: web.xml
bbs-project2/src/main/webapp/WEB-INF/jsp/: form.jsp  head.jsp  index.jsp  login.jsp  register.jsp
bbs-project2/src/main/webapp/WEB-INF/jsp/common/: head.jsp
bbs-project2/src/test/java/com/bbs/test/: UserTest.java
localBBS/: pom.xml
localBBS/src/main/java/com/gem/bbs/controller/: IndexController.java
localBBS/src/main/java/com/gem/bbs/entity/: Answer.java  Question.java  User.java
localBBS/src/main/resources/: log4j2.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
localBBS/src/main/test/java/com/bbs/test/: UserTest.java
localBBS/src/main/webapp/WEB-INF/: web.xml
localBBS/src/main/webapp/WEB-INF/jsp/: detail.html  head.html  index.jsp  login.html  register.html
localBBS/src/main/webapp/assets/layui/css/: layui.css
localBBS/src/main/webapp/assets/layui/lay/modules/: laypage.js
localBBS/src/main/webapp/css/: global.css
localBBS/src/main/webapp/js/plugins/image/: image.html
