<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>sys</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>
    
    <function>
    	<description>是否点赞</description>
    	<name>isLikes</name>
    	<function-class>com.gem.bbs.utils.SysUtils</function-class>
    	<function-signature>java.lang.Boolean isLikes(java.lang.Integer)</function-signature>
    	<example>${sys:isLikes(answerId)}</example>
    </function>
    <function>
        <description>是否收藏</description>
        <name>isCollect</name>
        <function-class>com.gem.bbs.utils.SysUtils</function-class>
        <function-signature>java.lang.Boolean isCollect(java.lang.Integer)</function-signature>
        <example>${sys:isCollect(questionId)}</example>
    </function>
    <function>
        <description>获取用户</description>
        <name>getUser</name>
        <function-class>com.gem.bbs.utils.SysUtils</function-class>
        <function-signature>com.gem.bbs.entity.User getUser(java.lang.Integer)</function-signature>
        <example>${sys:getUser(userId)}</example>
    </function>
</taglib>